
.photosLayout {
    flex:1;
    display: grid;
    grid-template-columns: repeat(auto-fill, 370px);
    gap: 10px;

}

.photoLayout {
    flex:1;
    /*scroll-snap-align: start;*/
    margin: 0px;
    padding-left: 10px;
}

.photoLayoutNoScrollSnap {
    flex:1;
    margin: 0px;
    padding-left: 10px;
}

.photoContainer {
    position: relative;
    display: inline-block;
}
.AvatarOverlay {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    align-items: flex-start;
    gap: 5px;
    z-index: 1;
}

.AvatarOverlay .UserAvatarSmall {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    color: white;
    border: 2px solid white;
    cursor: pointer;
}

.photoImage {
    display:flex;
    gap:5px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 355px;
    height: 265px;
    border-radius: 9px;
    padding: 5px;
}

.photoTitleContainer {
    height: 40px;
    display:grid;
    grid-template-columns: 308px 25px 25px;
    align-items: center;
    cursor:default;
}


.photoTitle {
    font-size: 18px;
    font-weight: bold;
    color:rgb(0, 87, 204);
}

.photoDetailsOwner {
    display:grid;
    grid-template-columns: 50px auto;
    margin:5px;
    font-size: 1.2em;
    font-weight: bold;
    align-items: center;
    gap:5px;

}
.photoDetailsTitle {
    font-size: 1.5em;
    font-weight: bold;
    margin:5px;
}
.photoDetailsDescription {
    font-size: 1.2em;
    margin:5px;
    text-align:justify;
}

.photoCreationDate {
    font-size: 0.8em !important;
    color:dodgerblue;
    display:grid;
    grid-template-columns: auto 95px;
    align-items: center;
}

.photoDetailsCreationDate {
    color:dodgerblue;
    margin:5px;
    display:grid;
    grid-template-columns: auto 95px;
    align-items: center;
}
.photoDetailsLargeImage {
    width:100%;
    object-fit: cover;
    padding: 5px;
}

/*==========================================*/


.LikeCommandPanel {
    display:grid;
    grid-template-columns: 35px 35px 35px;
    align-items: center;
    margin-right: 5px;
}
.likesSummary {
    display:grid;
    grid-template-columns: 60px 30px;
    align-items: center;
    text-align: right;
    color: white; !important;
}
.LikeContainer {
    display: grid;
    grid-template-columns: auto 10px;
    align-items: top;
    width: fit-content;
    background-color: rgba(0, 0, 0, 0.27);
    position: absolute;
    transform:translate3d(-20%,-12%,0);
    padding: 3px;
}

#like:hover .LikeContainer {
    display: block;
}

.likeIconVisible {
    display: block !important;
    font-size: 1.5rem;
    -webkit-text-stroke-color: white;
    text-align: center;
    margin: 2px;
    cursor: pointer;
}

